 final is a reserved keyword in java. We can’t use it as an identifier as it is reserved. We can use this keyword with
 variables, methods and also with classes. The final keyword in java has different meaning depending upon it is applied to variable,
  class or method.
  
  for example:-     public class FinalExampleTest {  
                    
 					   final int age = 18;  
  				
  				  
  				       void display() {  
      		 	
                        age = 55;  
    }  
      
    public static void main(String[] args) {  
      
    FinalExampleTest obj = new FinalExampleTest();  
    
    obj.display();  
    }  
}  
  
  
  
  
  finally is also a reserved keyword in java i.e, we can’t use it as an identifier. The finally keyword is used in association 
  with a try/catch block and guarantees that a section of code will be executed, even if an exception is thrown. The finally block 
  will be executed after the try and catch blocks, but before control transfers back to its origin.
  
  for example:-   public class Finally {    
     
      public static void main(String args[]){   
     
     	 try {    
        System.out.println("Inside try block");  
     
       int data=25/0;    
       System.out.println(data);    
      }   
   
      catch (ArithmeticException e){  
        System.out.println("Exception handled");  
        System.out.println(e);  
     
      finally {  
        System.out.println("finally block is always executed");  
      }    
      System.out.println("rest of the code...");    
      }    
    }    