ClassCast Exception in Java

ClassCast Exception in Java is one of the unchecked exceptions that occur when we try 
to convert one class type object into another class type.

ClassCast Exception is thrown when we try to cast an object of the parent class to the 
child class object. However, it can also be thrown when we try to convert the objects 
of two individual classes that don't have any relationship between them.


for example:---

public class Animal {  
	String color;  
	Animal(String color){  
	this.color = color;  
	}  

	void eat(String name) {  
	System.out.println(name + " is eating .....");  
	}  

	void show(String name) {  
	System.out.println(name + " is of " + color + " Color");  
	}  
}  


	public class Dog extends Animal{  
	
	Dog(String color) {  
		super(color);  
	}  

	void eat(String name) {  
	System.out.println(name + " is eating ....");  
	}  
	}  
  
	public class Main {  
	
	public static void main(String[] args) {  

	Dog dog = new Dog("black");  
	Animal animal = new Animal("White");  
	animal = dog;  
	animal.show("My dog");  
  
	Animal a1 = new Animal("White");  
	Dog d1 = (Dog)a1;  
	}  
}  